{
  "name": "BAC Simulator",
  "short_name": "BAC Sim",
  "description": "Scientifically accurate blood alcohol content simulator using the Widmark equation",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#00BFAE",
  "theme_color": "#00BFAE",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "categories": ["health", "lifestyle", "utilities"]
}
